#footer {
	overflow-x: hidden;
	background: url(#{$github}/dist/assets/img/footer-bg.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	// height: 52.8rem;
	color: rgba($clr-white, 1);
}

// Top
.footer-top {
	@include container();
	padding-bottom: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	h3 {
		margin-top: 3.21rem;

		display: inline-flex;
		align-items: center;
		font-size: 1.57rem;
		font-weight: 700;
	}

	img {
		cursor: pointer;
		margin-left: 0.7rem;
		width: 1.36rem;
		height: 1.36rem;
	}

	form {
		position: relative;
		margin-top: 3.21rem;
		display: flex;
		align-items: center;
		label {
			top: -35%;
			position: absolute;
			margin-left: 1rem;
			font-size: 0.8rem;
			opacity: 0.3;
			padding-bottom: 0.6rem;
		}
		input {
			font-size: 1rem;
			font-weight: 500;
			padding: 1.57rem 2.36rem;
			outline: none;
			background: $clr-semi-dark;
			border: 1px solid $clr-semi-dark-2;
			text-align: left;
			color: rgba($clr-white, 0.5);
			&::placeholder {
				text-align: left;
				color: rgba($clr-white, 0.5);
			}
		}
		button {
			// line-height: 1;
			max-height: 4.43rem;
			height: 2;
			margin-left: 2.14rem;
			padding: 1.57rem 2.42rem;
		}
	}

	.form-first {
		display: flex;
		flex-direction: column;
	}
}

.footer-divider {
	width: 100%;
	height: 1px;
	background: rgba($clr-white, 0.1);
	&.hide {
		display: none;
	}
}

// Middle
.footer-middle {
	@include container();
	display: flex;
	justify-content: space-between;
	padding-top: 3.28rem;
	padding-bottom: 3.71rem;
	.strong-links {
		display: flex;
		flex-direction: column;
		a {
			&:first-child {
				margin: 0;
			}
			margin-top: 2rem;
			font-size: 1.57rem;
			font-weight: 700;
		}
	}
	.service {
		width: 17.6rem;
		h3 {
			font-size: 1.57rem;
			font-weight: 700;
		}
	}
	.service-links {
		li {
			display: flex;
			flex-direction: column;
			// &:first-child {
			// 	margin-top: 2.28rem;
			// }
			margin-top: 1.2rem;
		}
		.plus {
			width: auto;
		}
		a {
			width: 100%;
			display: inline-flex;
			justify-content: space-between;
			font-size: 1.14rem;
			color: $clr-footer-links;
			padding-bottom: 1.2rem;
			// border-bottom: 1px solid $clr-footer-links;
			transition: all 0.3s ease-out;
			&:hover {
				color: $clr-white;
				// border-bottom: 1px solid $clr-white;
			}
			&:hover + .plus {
				color: $clr-white;
				// border-bottom: 1px solid $clr-white;
			}
		}
	}
	// Other services begin
	.other-services-li {
		display: flex;
		// flex-direction: column;
		a {
			margin: 0;
		}
	}
	.other-services-toggle {
		width: 100%;
		display: flex;
	}
	.service-link + ul {
		transform: translateY(-100%);
		transition: translate 0.3s linear, opacity 0.1s ease-out;
		opacity: 0;
		height: 0;
		visibility: hidden;
		// position: absolute;
		// display: none;
		// Submenu
		li {
			// cursor: pointer;
			&:hover a {
				border-color: $clr-white;
			}
			&:first-child {
				margin-top: 0;
			}
			margin: 0.5rem 0;
			// margin-top: 0.5rem;
		}
		a {
			width: auto;
			padding-bottom: 0.2rem;
			border-bottom: 1px solid rgba($clr-white, 0.1);
			font-size: 1rem;
		}

		&.active {
			height: auto;
			visibility: visible;
			display: block;
			opacity: 1;
			transform: translateY(0);
		}
	}
	.service-sub-links {
		li {
			// padding-bottom: 0.5rem;
			margin-top: 0;
		}
		a {
			width: fit-content;
		}
	}
	// Other services end
	.for-clients {
		h3 {
			font-size: 1.57rem;
			font-weight: 700;
		}
		a {
			width: fit-content;
			border-bottom: 1px solid rgba($clr-white, 0.1);
			padding-bottom: 0rem;
			&:hover {
				border-color: $clr-white;
			}
		}
	}
}
// Bottom
.footer-bottom {
	padding: 2rem 0;
	margin-top: 1.5rem;
	@include container();
	display: flex;
	align-items: center;
	.logo {
		transition: all 0.3s ease-in-out;
		opacity: 0.5;
		&:hover {
			opacity: 1;
		}
	}
}

.footer-nav-links {
	width: 29.2rem;
	display: flex;
	justify-content: space-between;
	margin-left: 3.28rem;
	a {
		transition: all 0.3s ease-out;
		opacity: 0.5;
		font-size: 1rem;
		padding-bottom: 0.2rem;
		border-bottom: 1px solid rgba($clr-white, 0.1);
		&:hover {
			opacity: 1;
			color: $clr-white;
			border-color: $clr-white;
		}
	}
}

.footer-social {
	display: flex;
	align-items: center;
	margin-left: 3.28rem;
	p {
		white-space: nowrap;
		opacity: 0.5;
	}
	i {
		&::before {
			margin-left: -25%;
		}
		// margin-left: 0.5rem;
		text-align: center;
		transition: all 0.2s ease-out;
		margin-left: 1rem;
		width: 2.57rem;
		height: 2.57rem;
		color: rgba($clr-white, 0.5);
		padding: 0.9rem;
		background: $clr-semi-dark;
		border-radius: 50%;
		&:hover {
			color: $clr-white;
		}
	}
}

.footer-right-info {
	margin-left: 3.28rem;
	display: flex;
	align-items: center;
	p {
		letter-spacing: 0.02em;
		width: 12rem;
		font-size: 0.8rem;
		opacity: 0.5;
	}

	a {
		font-size: 1.07rem;
		margin-left: 1.5rem;
		padding-bottom: 0.2rem;
		border-bottom: 1px solid rgba($clr-white, 0.1);
		color: rgba($clr-white, 0.5);
		transition: all 0.3s ease-out;
		&:hover {
			color: $clr-white;
			border-color: $clr-white;
		}
	}
}

@media (max-width: 767.98px) {
	#footer {
		padding-bottom: 10px;
		.phone-card {
			display: none;
		}
		height: unset;
		background: $clr-dark;
		h3 {
			margin: 15px auto 0;
			// width: 90%;
			font-size: 32px;
		}
		ul {
			// width: 100%;
		}
		li {
			width: 100%;
		}
		a {
			letter-spacing: 0.05em;
			// width: 100%;
			// text-align: center;
			font-size: 18px;
		}
		label {
			position: relative;
			font-size: 9px;
		}
		button {
			margin-top: 3%;
			margin-left: 0;
			width: unset;
			height: unset;
			max-height: unset;
			font-size: 16px;
			padding: 8px 16px;
		}
		#phone.btn {
			font-size: 16px;
			padding: 8px 42px;
		}
		form {
			flex-direction: column;
		}
		.service-links {
			padding-bottom: 20px;
			.plus {
				width: 5%;
				text-align: right;
			}
			a {
				padding-bottom: 5px;
				width: 95%;
			}
		}
	}

	.footer-top {
		padding-bottom: 20px;
		justify-content: unset;
		h3 img {
			width: 30px;
			height: auto;
		}
		height: auto;
		flex-direction: column;
	}
	.strong-links {
		a {
			font-size: 26px;
			// width: 80%;
			padding-bottom: 10px;
		}
	}
	.footer-middle {
		margin-top: 10px;
		flex-direction: column;
		.service {
			width: 100%;
		}
	}
	.footer-bottom {
		margin-top: 20px;
		.logo {
			img {
				width: 60px;
				height: auto;
			}
		}
		align-items: flex-start;
		flex-direction: column;
	}

	.footer-nav-links {
		margin: 20px 0 0 0;
		width: 100%;
		flex-direction: column;
		li {
			&:first-child {
				margin-top: 0;
			}
			margin-top: 8px;
		}
	}
	.footer-social {
		width: 100%;
		// padding-right: 20px;
		margin: 8px 0 0 0;
		justify-content: space-between;
		a {
			width: 40px;
			height: 40px;
			// margin-left: 20px;
		}
		i {
			position: relative;
			padding: 20px;
			&::before {
				top: 35%;
				left: 50%;
				position: absolute;
			}
		}
		p {
			display: inline-block;
			font-size: 16px;
		}
	}
	.footer-right-info {
		flex-direction: row-reverse;
		justify-content: space-between;
		margin: 8px 0 0 0;
		width: 100%;
		a {
			margin: 0;
		}
		p {
			margin-left: 25px;
			width: auto;
			font-size: 14px;
		}
	}
}
