#services {
	@include container();
	padding-bottom: 6.28rem;
}

.services-title {
	margin-top: 7.36rem;
	text-transform: uppercase;
	font-size: 2.5rem;
	font-weight: 700;
	letter-spacing: 0.05em;
	line-height: 1.57;
	width: 50rem;
}

.services-info {
	margin-top: 2.5rem;
	font-size: 1.43rem;
	line-height: 1.6;
	font-weight: 400;
	width: 43rem;
}

.horizontal-scroll-menu {
	display: flex;
	align-items: center;
	margin-top: 4.14rem;
	button img {
		width: 4.26rem;
		height: 4.26rem;
	}
}

.nav-buttons {
	padding-top: 0.5rem;
	margin-left: 2rem;
	.arrow-right {
		margin-left: 1.28rem;
	}
}

#services-scroll-nav {
	position: relative;
	white-space: nowrap;
	width: 71.8rem;
	padding: 0.5rem;
	// CHANGE!!!
	overflow: hidden;
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.04);
	@include sroll-box-border-radius();
	img {
		transform: rotate(-90deg);
		border-radius: 100%;
		position: absolute;
		right: 0;
		top: 40%;
		width: 1.78rem;
		height: 1.78rem;
		background: $clr-blue;
		padding: 0.36rem;
	}
}

.scroll-link {
	margin-left: 3.8rem;
	&:first-child {
		margin: 0;
	}
	color: rgba($clr-black, 0.3);
	// padding: 0 1rem;
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 3.93;
}

.active-scroll {
	padding: 0.4rem 2rem;
	color: $clr-white;
}

// Services box
.services-box {
	margin-top: 4rem;
	border-radius: 1rem;
	height: 33.5rem;
	display: flex;
	justify-content: space-between;
	background: $clr-gray-2;
	img {
		width: 51rem;
		height: auto;
	}
}

.services-box-main {
	margin: 7.35rem 0 0 6rem;
}

.services-block-title {
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-size: 1.86rem;
	line-height: 1.15;
}

.services-links {
	margin-top: 2rem;
	column-count: 2;
	column-gap: 2.28rem;
}

.services-link {
	transition: all 0.1s linear;
	font-size: 1.07rem;
	line-height: 2.1;
	border-bottom: 1px solid rgba($clr-black, 0.2);
	color: rgba($clr-black, 0.5);
	&:hover {
		color: $clr-blue;
		border-color: inherit;
	}
}

.btn-and-text {
	display: flex;
	margin-top: 4.28rem;
	button {
		white-space: nowrap;
		font-weight: medium;
		padding: 1.28rem 2.28rem;
	}
}

.services-box-info {
	position: absolute;
	margin-top: 0.6rem;
	margin-left: 13%;
	white-space: nowrap;
	width: 12.5rem;
	font-size: 1.07rem;
	line-height: 1.3;
	color: rgba($clr-black, 0.5);
}

// media
@media (max-width: 767.98px) {
	.services-title {
		font-size: 16px;
		width: 80%;
	}
	.services-info {
		font-size: 12px;
		width: 80%;
	}
	.horizontal-scroll-menu {
		justify-content: space-between;
		width: 100%;
		.nav-buttons {
			button {
				width: 25px;
				height: 25px;
				background-size: 50%;
			}
		}
	}
	#services-scroll-nav {
		width: 80%;
		a {
			font-size: 12px;
		}
		.btn {
			line-height: unset;
			padding: 5px;
		}
		img {
			width: 10px;
			height: 10px;
		}
	}
	.services-box {
		padding-bottom: 10rem;
		img {
			width: 70rem;
		}
		overflow-x: hidden;
		height: unset;
	}
	.services-block-title {
		white-space: nowrap;
		font-size: 18px;
	}
	.services-link {
		font-size: 12px;
	}

	.btn-and-text {
		position: relative;
		button {
			font-size: 12px;
		}
		.services-box-info {
			top: -20%;
			right: 0%;
			position: absolute;
			font-size: 9px;
		}
	}
}
